<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\P01_Database.csproj" />
    <ProjectReference Include="..\P01_BojoDatabase\P01_BojoDatabase.csproj" />
    <ProjectReference Include="..\P02_Iterators\P02_Iterators.csproj" />
  </ItemGroup>

</Project>
