# Software-University

./: .gitignore  README.md
C#-DB-Fundamentals/: What I'm familiar with.txt
C#-DB-Fundamentals/01_Databases_Basic_MS_SQL_Server/01_Databases_Introduction/: SQLQuery1.sql  SQLQuery2.sql
C#-DB-Fundamentals/01_Databases_Basic_MS_SQL_Server/02_Data_Definition_Datatypes/: RESTORE-BACKUP.sql  newbackup.bak
C#-DB-Fundamentals/01_Databases_Basic_MS_SQL_Server/03_Basic_CRUD/: Exercises.sql  Lab.sql
C#-DB-Fundamentals/01_Databases_Basic_MS_SQL_Server/04_Bild-In_Functions/: Exercises.sql  Lab.sql
C#-DB-Fundamentals/01_Databases_Basic_MS_SQL_Server/05_Data_Aggregation/: Exercise.sql
C#-DB-Fundamentals/01_Databases_Basic_MS_SQL_Server/06_Table_Relations/: Exercise.sql  Lab Second Part.sql  Lab.sql
C#-DB-Fundamentals/01_Databases_Basic_MS_SQL_Server/07_Subqueries_Аnd_JOINs/: Exercises.sql  Lab.sql
C#-Fundamentals/: What I'm familiar with.txt
C#-Fundamentals/01_CSharp_Advanced/01_Stacks_And_Queues/Stacks-And-Queues-Lab/01-ReverseString/: 01-ReverseString.csproj  Program.cs
C#-Fundamentals/03_CSharp_OOP_Advanced/05_Unit_Testing/UnitTesting-Exercises/Tests/: BojoDatabaseTests.cs  DatabaseTests.cs  IteratorsTests.cs  Tests.csproj
C#_Web/SIS-SoftUni_Information_System/: SIS.sln
JS-Core/: Lodash.url  Regular Expressions - JavaScript - MDN.url  Teun-thenBy.js- thenBy is a javascript micro library that helps sorting arrays on multiple keys.url  Underscore.js.url  What I'm familiar with.txt
Projects/Army/: Skeleton.sln
Projects/Army/LastArmy.Tests/: LastArmy.Tests.csproj  MissionControllerTests.cs  Program.cs
Projects/Messages/: index.html  package-lock.json  package.json  test-sammy.js
Projects/Minedraft/: Program.cs
(+2206 files in other folders)
